# ApkChangeInfo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ibooks/apkchangeinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/ibooks/apkchangeinfo/: BuildPropInfo.java  Device.java  FakeBattery.java  FakeBuildClass.java  FakeGPU.java  FakeGmail.java  FakeHW.java  MainActivity.java  MainHook.java  SharedPrefs.java  StaticObject.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ibooks/apkchangeinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
